<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer class="con_min_width">
        <div class="con">
            <div class="box_1">
                <div class="menu_box">
                    <ul>
                        <li><a href="#">모바일뱅킹 서비스 이용약관</a></li>
                        <li><a href="#">전자금융거래 기본약관</a></li>
                        <li><a href="#"><strong>위치기반 서비스 이용약관</strong></a></li>
                        <li><a href="#">카카오뱅크 인증서 서비스 이용약관</a></li>
                        <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                        <li><a href="#">신용정보활용체제</a></li>
                        <li><a href="#">전자서명인증업무준칙</a></li>
                        <br>
                        <li class="pd"><a href="#"><strong>전자민원접수</strong></a></li>
                        <li><a href="#">보호금융상품등록부</a></li>
                        <li><a href="#">상품공시실</a></li>
                        <li><a href="#">경영공시</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">카카오뱅크 인증서 서비스 개인정보처리방</a></li>
                    </ul>
                </div>
            </div>

            <div class="box_2">
                <span class="txt_busi">카카오뱅크(주)·대표이사 윤호영·사업자등록번호 375-88-00197</span>
                <span class="txt_busi_tel">대표전화 1599-3333</span>
                <span class="txt_tel">(해외 +81-2-6420-3333)</span>
                <div class="info_copyright">Copyright © Kakao Bank Corp. All rights reserved.</div>
            </div>

            <div class="box_3 flex flex-jc-c flex-ai-c">
                <div class="license_01">
                    <a href="">
                        <img src="../sections/imgs/webaccessibility.png" alt="">
                        <span>웹 접근성 품질인증</span>
                    </a>
                </div>
                <div class="license_02">
                    <a href="">
                        <img src="../sections/imgs/web_trust_seal.png" alt="">
                        <span>웹 트러스트 인증</span>
                    </a>
                </div>

                <div class="flex-grow-1"></div>

                <nav class="menu_box_2">
                    <ul class="flex">
                        <li><a href="#"><span class="block ico_sns ico_sns_facebook"></span></a></li>
                        <li><a href="#"><span class="block ico_sns ico_sns_instagram"></span></a></li>
                        <li><a href="#"><span class="block ico_sns ico_sns_youtube"></span></a></li>
                        <li><a href="#"><span class="block ico_sns ico_sns_brunch"></span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

<style>
    @font-face {
        font-family: "KoPubWorld Dotum", sans-serif;
        src: url(../KOPUBWORLD_TTF/KoPubWorld_Dotum_Medium.ttf) format('ttf');
    }

        /* 노말라이즈 */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;
        }

        .border-blue {
            border: 5px solid blue;
        }

        .border-black {
            border: 5px solid black;
        }

        .border-green {
            border: 5px solid green;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left:auto;
            margin-right:auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }
        .icon {
            background-color:#fff;
            width:24px;
            height:24px;
            display:block;
            background-image: url(../sections/imgs/img_kabang_220615.png);
        }
        .relative {
            position: relative;
        }
            /* 커스텀 */
            .con_min_width {
            min-width: 1080px;
        }
        .con {
            width: 1080px;
        }
/* ---------- footer start ---------- */

        footer {
            background-color: #eee;
            font-family: "KoPubWorld Dotum", sans-serif;
        }

        footer .box_1 {
            padding: 20px 0 16px;
            font-size: 11px;
            color: #666;
        }

        footer .box_1 > .menu_box > ul > li {
            display: inline-block;
            padding: 4px 15px;
            position: relative;
        }

        footer .box_1 > .menu_box > ul > li:not(:first-child)::after {
            content: '';
            background-color: #d8d8d8;
            width: 1px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: -1px;
            transform: translateY(-50%);
        }

        footer .box_1 > .menu_box > ul > li:first-child {
            padding-left: 0;
        }

        footer .box_1 > .menu_box > ul > li.pd {
            margin-left: 15px;
        }

        footer .box_1 > .menu_box > ul > li:hover > a {
            text-decoration: underline;
        }

        footer .box_1 > .menu_box > ul > li strong {
            color: #000;
        }

        footer .box_2 {
            color: #888;
            font-size: 12px;
        }

        footer .box_2 .txt_busi_tel {
            color: #000;
            padding: 0 6px;
        }

        footer .box_2 .info_copyright {
            margin-top: 6px;
            font-size: 11px;
        }

        footer .box_3 {
            padding: 12px 0 18px;
            color: #666;
        }

        footer .box_3 img {
            object-fit: contain;
            vertical-align: middle;
        }

        footer .box_3 .license_01 img {
            width: 46px;
        }

        footer .box_3 .license_02 {
            margin-left: 20px;
        }

        footer .box_3 .license_02 img {
            width: 42px;
        }
        
        footer .box_3 .license_01 span,
        footer .box_3 .license_02 span {
            font-size:13px;
            margin-left: 8px;
            font-weight: bold;
        }
        
        footer .box_3 .menu_box_2 > ul {
            margin-right: 115px;
        }

        footer .box_3 .menu_box_2 > ul > li {
            margin-left: 4px;
        }

        footer .box_3 .menu_box_2 > ul > li:nth-child(2) {
            margin-right: 8px;
        }

        footer .box_3 .menu_box_2 > ul > li:nth-child(3) {
            margin-right: 6px;
        }

        footer .box_3 .menu_box_2 > ul > li > a {
            width: 24px;
            height: 24px;
            display: block;
        }

        footer .box_3 .menu_box_2 .ico_sns {
            height: 100%;
            background: url(../sections/imgs/ico_sns.png);
        }

        footer .box_3 .menu_box_2 .ico_sns_facebook {
            background-position: 0 -90px;
        }
        
        footer .box_3 .menu_box_2 .ico_sns_instagram {
            background-position: -191px -138px;
        }

        footer .box_3 .menu_box_2 .ico_sns_youtube {
            background-position: -90px -90px;
        }

        footer .box_3 .menu_box_2 .ico_sns_brunch {
            background-position: -217px -138px;
        }
/* ----------- footer end ----------- */
    </style>
</html>