<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- lodash -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
</head>
<body>
    <div class="loan_box con-min-width active-on-visible can-active-once" data-active-on-visible-diff-y="-200" data-active-on-visible-delay="1000">
        <div class="sky">
            <div class="blue"></div>
            <div class="moon">
                <div class="base"></div>
                <div class="shadow"></div>
            </div>
            <div class="starts">
                <span class="ico-star ico-star-1"></span>
                <span class="ico-star ico-star-2"></span>
                <span class="ico-star ico-star-3"></span>
                <span class="ico-star ico-star-4"></span>
                <span class="ico-star ico-star-5"></span>
                <span class="ico-star ico-star-6"></span>
                <span class="ico-star ico-star-7"></span>
            </div>
        </div>

        <div class="con">
            <div class="text_box">
                <h3>복잡한 서류 제출을 간편하게, 내가 원하는 시간에</h3>
                <p>이사 날짜가 주말이나 공휴일이어도 전얼세보증금 대출을 신청할 수 있습니다.</p>
            </div>
            <div class="menu_box">
                <ul class="flex flex-jc-c">
                    <li>
                        <a href="#">
                            마이너스 통장대출
                            <img src="../sections/imgs/home_arr2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            신용대출
                            <img src="../sections/imgs/home_arr2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            개인사업자 대출
                            <img src="../sections/imgs/home_arr2.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            전월세보증금 대출
                            <img src="../sections/imgs/home_arr2.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="img_box_1">
                <img src="../sections/imgs/main-loan.png" alt="">
            </div>
        </div>
    </div>
</body>

<style>
        /* 노말라이즈 */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;
        }

        .border-blue {
            border: 5px solid blue;
        }

        .border-black {
            border: 5px solid black;
        }

        .border-green {
            border: 5px solid green;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left:auto;
            margin-right:auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }
        .icon {
            background-color:#fff;
            width:24px;
            height:24px;
            display:block;
            background-image: url(../sections/imgs/img_kabang_220615.png);
        }
        .relative {
            position: relative;
        }
            /* 커스텀 */
            .con_min_width {
            min-width: 1080px;
        }
        .con {
            width: 1080px;
        }

        /* loan start */
        .loan_box {
            background-color: #333b58;
            position: relative;
            color: #fff;
        }

        .loan_box > .con {
            position: relative;
        }
        
        .loan_box > .sky {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .loan_box > .sky > .blue {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #559cde;
            transition: height .85s;
        }

        .loan_box.active > .sky > .blue {
            height: 0;
        }

        .loan_box > .sky > .moon {
            width: 112px;
            height: 112px;
            position: absolute;
            top: 202px;
            left: calc(50% + 450px);
            overflow: hidden;
        }

        .loan_box > .sky > .moon > .base {
            width:110px;
            height:110px;
            background-color: #ffdc00;
            border-radius: 50%;
            transition: background-color .85s;
        }

        .loan_box.active > .sky > .moon > .base {
            background-color: #fff;
        }

        .loan_box > .sky > .moon > .shadow {
            width: 100%;
            height: 100%;
            background-color: #333b58;
            position: absolute;
            top: -100%;
            left: -100%;
            border-radius: 50%;
            transition: top .85s .3s, left .85s .3s;

        }

        .loan_box.active > .sky > .moon > .shadow {
            top: -22%;
            left: -22%;
        }

        /* loan-star start */
        .loan_box > .sky .ico-star {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 4px;
        }

        .loan_box.active > .sky .ico-star {
            background-color: #fff;
        }

        .loan_box > .sky .ico-star-1 {
            top: 30%;
            left: 10%;
        }

        .loan_box > .sky .ico-star-2 {
            top: 10%;
            left: 20%;
        }

        .loan_box > .sky .ico-star-3 {
            top: 25%;
            left: 15%;
        }

        .loan_box > .sky .ico-star-4 {
            top: 40%;
            right: 15%;
        }

        .loan_box > .sky .ico-star-5 {
            top: 43%;
            right: 30%;
        }

        .loan_box > .sky .ico-star-6 {
            top: 73%;
            right: 27%;
        }

        .loan_box > .sky .ico-star-7 {
            top: 65%;
            left: 22%;
        }

        @keyframes clittering {
        0% {
            opacity: 0;
            transform: scale(0.5);
        }
        50% {
            opacity: 1;
            transform: scale(0.9);
        }
        100% {
            opacity: 0;
            transform: scale(0.5);
        }
        }

        .ico-star-1 {
            animation: clittering 2s infinite;
        }

        .ico-star-2 {
            animation: clittering 3s infinite;
        }

        .ico-star-3 {
            animation: clittering 5s infinite;
        }

        .ico-star-4 {
            animation: clittering 2s infinite;
        }

        .ico-star-5 {
            animation: clittering 4s infinite;
        }

        .ico-star-6 {
            animation: clittering 1.8s infinite;
        }

        .ico-star-7 {
            animation: clittering 3.5s infinite;
        }
        /* loan-star end */

        .loan_box .text_box {
            padding-top: 160px;
            text-align: center;
        }

        .loan_box .text_box > h3 {
            font-size: 40px;
            line-height: 1.35;
            margin: 0;
        }

        .loan_box .text_box > p {
            font-size: 15px;
            line-height: 1.7;
            margin-top: 24px;
            opacity: .6;
            font-weight: 200;
        }

        .loan_box .menu_box {
            margin-top:25px;
        }

        .loan_box .menu_box > ul > li > a {
            display:flex;
            justify-content: center;
            align-items: center;
            width: 166px;
            height: 52px;
            margin-left: 6px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.09);
            line-height: 51; 
        }

        .loan_box .menu_box > ul > li > a > img {
            width: 6px;
            height: 9px;
            display: block;
            margin: 5px 0 0 8px;
        }

        .loan_box .img_box_1 img {
            width: 429px;
            height: 563px;
            margin: 25px auto 0 auto;
            display: block;
        }

        /* loan end */

    </style>
    <script>
        /* 발견되면 활성화시키는 라이브러리 시작 */
    function ActiveOnVisible__init() {
    $('.active-on-visible').each(function(index, node) {
        var $node = $(node);

        var onFuncName = $node.attr('data-active-on-visible-on-func-name');
        var offFuncName = $node.attr('data-active-on-visible-off-func-name');

        $node.data('data-active-on-visible-on-func-name', onFuncName);
        $node.data('data-active-on-visible-off-func-name', offFuncName);
    });

    $(window).resize(_.debounce(ActiveOnVisible__initOffset, 500));
    ActiveOnVisible__initOffset();

    $(window).scroll(_.debounce(ActiveOnVisible__checkAndActive, 50));
    ActiveOnVisible__checkAndActive();
    }

    function ActiveOnVisible__initOffset() {
    var windowHeight = $(window).height();

    $('.active-on-visible:not(.actived)').each(function(index, node) {
        var $node = $(node);

        var offsetTop = $node.offset().top;

        var matrix = $node.css('transform').replace(/[^0-9\-.,]/g, '').split(',')
        var translateX = matrix[12] || matrix[4];
        var translateY = matrix[13] || matrix[5];

        if ( translateY ) {
        offsetTop -= translateY;
        }

        $node.attr('data-active-on-visible-offsetTop', offsetTop);
        $node.data('data-active-on-visible-offsetTop', offsetTop);

        if ( !$node.attr('data-active-on-visible-diff-y') ) {
        $node.attr('data-active-on-visible-diff-y', '0');
        }

        if ( !$node.attr('data-active-on-visible-delay') ) {
        $node.attr('data-active-on-visible-delay', '0');
        }

        var diffY = $node.attr('data-active-on-visible-diff-y');
        var delay = $node.attr('data-active-on-visible-delay');

        if ( diffY.substr(-2, 2) == 'vh' ) {
        diffY = parseInt(diffY);

        diffY = windowHeight * (diffY / 100);
        }
        else if ( diffY.substr(-1, 1) == '%' ) {
        diffY = parseInt(diffY);

        diffY = $node.height() * (diffY / 100);
        }
        else {
        diffY = parseInt(diffY);
        }

        $node.attr('data-active-on-visible-diff-y-real', diffY);
        $node.data('data-active-on-visible-diff-y', diffY);
        $node.data('data-active-on-visible-delay', delay);
    });

    ActiveOnVisible__checkAndActive();
    }

    function ActiveOnVisible__checkAndActive() {
    $('.active-on-visible:not(.actived)').each(function(index, node) {
        var $node = $(node);

        var offsetTop = $node.data('data-active-on-visible-offsetTop') * 1;
        var diffY = parseInt($node.data('data-active-on-visible-diff-y'));
        var delay = parseInt($node.data('data-active-on-visible-delay'));

        var onFuncName = $node.data('data-active-on-visible-on-func-name');
        var offFuncName = $node.data('data-active-on-visible-off-func-name');

        var scrollTop = $(window).scrollTop();
        var windowHeight = $(window).height();
        var nodeHeight = $node.height();

        if ( scrollTop + windowHeight + diffY > offsetTop ) {
        setTimeout(function() {
            if ( $node.hasClass('active') == false ) {
            $node.addClass('active');

            if ( $node.hasClass('can-active-once') ) {
                $node.addClass('actived');
            }

            if ( window[onFuncName] ) {
                window[onFuncName]($node);
            }
            }
        }, delay);
        }
        else {
        if ( $node.hasClass('active') ) {
            $node.removeClass('active');

            if ( window[offFuncName] ) {
            window[offFuncName]($node);
            }
        }
        }
    });
    }

    $(function() {
    ActiveOnVisible__init();
    })
    /* 발견되면 활성화시키는 라이브러리 끝 */
    </script>
</html>