<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main_banner con-min-width border-red">
        <div class="con img-box">
            <img src="../sections/imgs/main-bg3.png" alt="main_banner">
        </div>
    </div>
</body>
<style>
        /* 노말라이즈 */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* 라이브러리 */
        .border-red {
            border: 5px solid red;
        }

        .border-blue {
            border: 5px solid blue;
        }

        .border-black {
            border: 5px solid black;
        }

        .border-green {
            border: 5px solid green;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left:auto;
            margin-right:auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }
            /* 커스텀 */
            .con_min_width {
            min-width: 1080px;
        }
        .con {
            width: 1080px;
        }
/* ---------- main banner start ---------- */
        .main_banner {
            background-color: #ffef6b;
        }
/* ----------- main banner end ----------- */
    </style>
</html>